<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freyja</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Css/ContenidoN.css">
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a></li>
            <li><a href="#">Mitologias</a></li>
            <li><a href="#">Egipcia</a></li>
            <li><a href="#">Griega</a></li>
            <li><a href="#">Nordica</a></li>
        </ul>
        <ul>
            <li><a href="../MEgipcia/Index.html">Mitologias</a></li>
            <li class="hideOnMobile"><a href="../MEgipcia/CarruselE.html">Egipcia</a></li>
            <li class="hideOnMobile"><a href="../MGriega/CarruselG.html">Griega</a></li>
            <li class="hideOnMobile"><a href="CarruselN.html">Nordica</a></li>
            <li  class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8c20d0f7-6530-40e9-b39a-0d1d39f22aba/dglgwqa-e2a90ba0-5c38-496f-8392-6d880b22b526.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzhjMjBkMGY3LTY1MzAtNDBlOS1iMzlhLTBkMWQzOWYyMmFiYVwvZGdsZ3dxYS1lMmE5MGJhMC01YzM4LTQ5NmYtODM5Mi02ZDg4MGIyMmI1MjYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mivF0Ud4j1QU95IeXogpxF25vzbFheWNrBembFtp9RM);">
                <div class="content">
                    <div class="name">Líder de las Valkirias</div>
                    <div class="des">
                            <p>Como líder de las Valkirias, Freyja es la diosa que elige a los guerreros que morirán en batalla y los 
                                lleva al Valhalla. Las Valkirias son un grupo de diosas
                                 guerreras que montan caballos y llevan armaduras y se cree que tienen el poder de controlar la suerte 
                                 de los guerreros en la batalla.
                                 <br>
                                 Freyja y las Valkirias también protegen a los guerreros en la batalla, y se cree que tienen el 
                                 poder de curar sus heridas y protegerlos de la muerte.
                            </p>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(https://www.educapeques.com/wp-content/uploads/2023/05/freya-diosa-de-la-belleza.jpg.webp);">
                <div class="content">
                    <div class="name">¿Quien fue?</div>
                    <div class="des">
                        <p> En la mitología nórdica, Freyja es la diosa del amor, la belleza, la fertilidad, la guerra y la muerte. 
                            Es una de las diosas más importantes y populares de la mitología nórdica.
                            <br>
                            Freyja es conocida por su belleza y su encanto, y se cree que tiene el poder de inspirar el amor y la 
                            pasión en los corazones de los hombres.También es una diosa guerrera, y se cree que tiene el poder de 
                            elegir a los guerreros que morirán en batalla.
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.etsystatic.com/10441898/r/il/ce8f91/5696774321/il_1080xN.5696774321_7c0d.jpg);">
                <div class="content">
                    <div class="name">Simbolos</div>
                    <div class="des">
                        <h3>Los gatos</h3>
                        <p>En la mitología nórdica, se cree que los gatos son criaturas mágicas que pueden ver el futuro y tienen el poder 
                            de proteger a sus dueños.
                            <br>
                            Se cuenta que Freyja tenía dos gatos mágicos que la acompañaban en sus viajes y la 
                            ayudaban en sus tareas.
                            <br>
                            Se cree que los gatos de Freyja tienen el poder de traer la buena suerte y la prosperidad a sus dueños. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.pinimg.com/236x/a1/2d/33/a12d330028bbf8cd3b90a2ab66c746d4.jpg);">
                <div class="content">
                    <div class="name">Collar Brisingamen</div>
                    <div class="des">
                        <p> El collar Brisingamen es un símbolo de Freyja y se asocia con la belleza y el amor.
                            <br>
                            Se cree que el collar Brisingamen tiene el poder de inspirar la pasión y la belleza en los corazones de los hombres.
                            <br>
                            En la mitología nórdica, se cuenta que Freyja usó el collar para atraer a los hombres e inspirarles amor y deseo.
                            <br>
                            También se cree que el collar tiene el poder de proteger a su dueño de la mala suerte y la desgracia.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.pinimg.com/474x/12/fa/a3/12faa38f8ac220354fb6b6c04f32b9bd.jpg);">
                <div class="content">
                    <div class="name">Caracteristicas</div>
                    <div class="des">
                        <p>
                            <h4>Diosa de la Riqueza y Prosperidad</h4>
                            Como diosa de la riqueza y la prosperidad, Freyja es la diosa que controla la riqueza y la prosperidad 
                            en la mitología nórdica. Se cree que tiene el poder de traer la riqueza y la prosperidad a sus seguidores 
                            y se asocia con el oro y las gemas preciosas.
                            <br>
                            Freyja también protege la riqueza y la prosperidad de sus seguidores, y se cree que tiene el poder de 
                            protegerlos de la pobreza y la desgracia.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

    <script src="../JS/Contenido.js">
    </script>
</body>
</html>  