<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoth</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Css/Contenido.css">
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a></li>
            <li><a href="#">Mitologias</a></li>
            <li><a href="#">Egipcia</a></li>
            <li><a href="#">Griega</a></li>
            <li><a href="#">Nordica</a></li>
        </ul>
        <ul>
            <li><a href="Index.html">Mitologias</a></li>
            <li class="hideOnMobile"><a href="CarruselE.html">Egipcia</a></li>
            <li class="hideOnMobile"><a href="../MGriega/CarruselG.html">Griega</a></li>
            <li class="hideOnMobile"><a href="../MNordica/CarruselN.html">Nordica</a></li>
            <li  class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-olfBxRKACWoGEXHuPz0zDsU7xvsygZBHGl9KuFu2z_0CHDBrjyyeAXV_0wAmPFCMDIE&usqp=CAU);">
                <div class="content">
                    <div class="name">Escritura y Sabiduria</div>
                    <div class="des">
                        <p>
                            Thoth es el dios de la escritura, los libros, el conocimiento y la sabiduría. 
                            Se le atribuye la invención de los jeroglíficos y se considera el autor de muchos
                             textos sagrados y mágicos. Como escriba de los dioses, Thoth es responsable de 
                             registrar los eventos y las acciones en el cosmos. Ademas, Se cree que Thoth escribió 
                             partes del Libro de los Muertos, un texto funerario que guía a los muertos a través del 
                             inframundo y los ayuda a superar los desafíos para alcanzar la vida eterna.
                            </p>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.pinimg.com/736x/34/80/27/3480277358973a1aec8a10c6c7f3a1e0.jpg);">
                <div class="content">
                    <div class="name">¿Quien era?</div>
                    <div class="des">
                        <p>A menudo lleva un disco lunar sobre su cabeza, subrayando su conexión con el ciclo lunar y el control del tiempo.
                            <br>
                             Thoth se representa con la cabeza de un ibis o un babuino, dos animales que estaban 
                             asociados con la sabiduría y el conocimiento en el antiguo Egipto. El ibis es conocido
                              por su aspecto distintivo y su asociación con la inteligencia, mientras que el babuino 
                              simboliza la magia y el conocimiento esotérico.
            
                        </p>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(https://amp.autopista.es/uploads/s1/95/87/46/0/antigo-jerogrifico-donde-aparece-el-dios-thoth_1_1000x575.jpeg);">
                <div class="content">
                    <div class="name">Simbolos</div>
                    <div class="des">
                        <h2>Hermopolis</h2>
                        <p> Aunque Thoth no tenía tantos templos dedicados exclusivamente a él como otras deidades, 
                            su presencia era prominente en centros de aprendizaje y sabiduría como Hermópolis. 
                            <br>
                            Los rituales y festividades dedicados a Thoth se centraban en el conocimiento y la escritura.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(https://simbolosproteccion.com/wp-content/uploads/2024/04/Pluma-de-Maat-simbolismo-1024x630.jpg);">
                <div class="content">
                    <div class="name">Pluma de Maat</div>
                    <div class="des">
                    <p>Thoth suele sostener una pluma de Maat (que representa la verdad y la justicia) en sus
                         representaciones. En el juicio de los muertos, Thoth utiliza esta pluma para pesar el 
                         corazón del difunto contra ella.
                         <br>
                         La pluma de Maat simboliza la justicia, la verdad y la rectitud. 
                         El uso de esta pluma por parte de Thoth en el juicio de los muertos 
                         subraya su rol como escriba divino y mediador en el proceso de determinación del destino
                          de las almas.

                    </p>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.pinimg.com/236x/39/0b/d0/390bd04f8549a5e9e504ba17d3338ee4.jpg);">
                <div class="content">
                    <div class="name">Caracteristicas</div>
                    <div class="des">
                        <h2>Mediador y Juez</h2>
                        <p>En el juicio de los muertos, Thoth desempeña un papel importante como mediador y escriba. 
                        Registra los resultados del juicio, en el que el corazón del difunto es pesado contra la 
                        pluma de Maat para determinar la pureza del alma y su destino en el más allá.
                        </p>
                         
                    </div>
                </div>
            </div>
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

    <script src="../JS/Contenido.js">
    </script>
</body>
</html>  